<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="msx-Fw-uoS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="f05-Xu-i19">
            <objects>
                <tableViewController id="xYn-qB-Vx0" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0xb-kD-UBR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="5Of-tA-vRu">
                                <rect key="frame" x="0.0" y="50" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Of-tA-vRu" id="dzo-f8-cxv">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7BN-HC-a17">
                                            <rect key="frame" x="20" y="21" width="353" height="538"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="W69-Tb-iyY" userLabel="LocationContainer">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQs-sR-aGc">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="43"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h5S-VK-gHU">
                                                                    <rect key="frame" x="0.0" y="0.33333333333333215" width="16.333333333333332" height="19.333333333333336"/>
                                                                    <color key="tintColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="GdJ-pR-JL6"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="h5S-VK-gHU" firstAttribute="top" secondItem="HQs-sR-aGc" secondAttribute="top" id="9t9-Wc-7bD"/>
                                                                <constraint firstAttribute="width" constant="10" id="gu9-Z9-CGP"/>
                                                                <constraint firstItem="h5S-VK-gHU" firstAttribute="leading" secondItem="HQs-sR-aGc" secondAttribute="leading" id="s4q-jB-PJ8"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label, label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFN-iS-rFG">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBg-Wq-hzP" userLabel="ImageContainer">
                                                    <rect key="frame" x="0.0" y="53" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Vs-xk-rWV">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zBg-Wq-hzP" secondAttribute="height" multiplier="1:1" id="5bz-j9-993"/>
                                                        <constraint firstItem="2Vs-xk-rWV" firstAttribute="leading" secondItem="zBg-Wq-hzP" secondAttribute="leading" id="DRe-b0-Ewj"/>
                                                        <constraint firstItem="2Vs-xk-rWV" firstAttribute="top" secondItem="zBg-Wq-hzP" secondAttribute="top" id="OnW-lA-cp1"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Vs-xk-rWV" secondAttribute="bottom" id="wcm-AG-1iq"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Vs-xk-rWV" secondAttribute="trailing" id="xne-jo-Ox7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X83-Xb-iF3">
                                                    <rect key="frame" x="0.0" y="416" width="352" height="122"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W69-Tb-iyY" firstAttribute="width" secondItem="7BN-HC-a17" secondAttribute="width" id="Xsb-8M-nep"/>
                                                <constraint firstItem="zBg-Wq-hzP" firstAttribute="width" secondItem="7BN-HC-a17" secondAttribute="width" id="h4T-ER-9mj"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="7BN-HC-a17" secondAttribute="trailing" id="R3z-ft-r3x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7BN-HC-a17" secondAttribute="bottom" priority="999" constant="6" id="aMH-s4-RaB"/>
                                        <constraint firstItem="7BN-HC-a17" firstAttribute="leading" secondItem="dzo-f8-cxv" secondAttribute="leadingMargin" id="rG6-vi-jtm"/>
                                        <constraint firstItem="7BN-HC-a17" firstAttribute="top" secondItem="dzo-f8-cxv" secondAttribute="topMargin" priority="999" constant="6" id="zIN-CE-4vh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xYn-qB-Vx0" id="oex-HX-Gm8"/>
                            <outlet property="delegate" destination="xYn-qB-Vx0" id="BQX-6M-yy3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="2HC-a2-Fzr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pS-Wi-EE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.0076335877861" y="29.577464788732396"/>
        </scene>
        <!--Navigation Title-->
        <scene sceneID="W3t-k2-Ok7">
            <objects>
                <navigationController title="Navigation Title" automaticallyAdjustsScrollViewInsets="NO" id="msx-Fw-uoS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cLC-SG-06o">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xYn-qB-Vx0" kind="relationship" relationship="rootViewController" id="IiJ-Wp-Fcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzU-dG-S1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.29007633587787" y="29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
