{
  "configurations" : [
    {
      "id" : "3081A153-7BFE-4838-ACA0-642E044894DF",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "080EDEF921B6DA7E00813479",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "97E321352E391318003D180D",
        "name" : "EssentialFeedEndToEndTests"
      }
    }
  ],
  "version" : 1
}
