{
  "configurations" : [
    {
      "id" : "60A24414-1488-4E8B-B969-0275BC1916CE",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "976991DC2F1681A300A4D926",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "performanceAntipatternCheckerEnabled" : true,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "976991E62F1681A300A4D926",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
